# Evolution API Configuration
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evouser:evopass@postgres:5432/evolutiondb
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Cache
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution

# Authentication
AUTHENTICATION_API_KEY=your_api_key_here